{
  "name": "qrcarry",
  "version": "2.0.0",
  "private": true,
  "description": "QR Carry static frontend with an optional Render proxy service",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" }
}
